Game_Project/AboutPage.xaml

<Page  Width="1920" Height="1080"
    x:Class="Game_Project.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Game_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">

            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Assets//Bg.png">
                </ImageBrush>
            </Grid.Background>
            <Grid x:Name="Board" Margin="576,134,665,101" Width="679" Height="843">
                <Grid.Background>
                    <ImageBrush ImageSource="Assets//Window.png" Stretch="Fill"  />

                </Grid.Background>
                <TextBlock HorizontalAlignment="Left" Margin="102,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="25" Height="621" Width="518"><Run Text="My name is Idan Amiel, 18 years old from Gan Yavne"/><LineBreak/><Run/><LineBreak/><Run Text="I study at Naomi Shemer school, I am expanding at the school 5 units in physics, mathematics and English, and 10 units in computer science."/><LineBreak/><Run/><LineBreak/><Run Text="I've always loved playing on the computer especially competitive games and that's why I decided to create a competitive game based on the Google game &quot;Dinosaur Game&quot; because I liked it and wanted to improve it."/><LineBreak/><Run/><LineBreak/><Run Text="I really like programming and I want to do it in the future, whether it's work or even just for fun and I hope you enjoy it"/></TextBlock>

            </Grid>
        </Grid>
        <Button Style="{StaticResource ButtonStyle1}"  Name="HomeButton" 
                FontSize="50" 
                BorderThickness="10" CornerRadius="0" Width="127" Height="120" Click="HomeButton_Click"  Margin="0,827,915,0" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.604"/>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="Assets//Menu_BTN.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Image Source="/Assets/Information.png" Margin="763,136,821,850" />

    </Grid>
</Page>
