Game_Project/GamePage.xaml

<Page
    x:Class="Game_Project.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Game_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Name="MyGrid">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/bgfuture2.gif"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="104*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="Gridon" Margin="1,0,-1,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Image Name="heart1" Source="Assets/HP_Icon.png" Height="80" Margin="19,44,60,43" RenderTransformOrigin="0.28,0.538" />
            <Image Name="heart2" Source="Assets/HP_Icon.png" Height="80" Margin="137,44,141,43" Grid.ColumnSpan="2"/>
            <Image Name="heart3" Source="Assets/HP_Icon.png" Grid.Column="1" Height="80" Margin="56,44,49,43"/>
            <Image Source="/Assets/Stats_Bar.png" Grid.Column="3" Grid.ColumnSpan="4" Margin="201,-176,4,-174" />
            <Image Source="/Assets/Clock_Icon.png" Grid.Column="3" Margin="222,63,187,63" Grid.ColumnSpan="2" />
            <Image Source="/Assets/Cristal_Icon.png" Grid.Column="6" Margin="6,65,148,63" />

            <TextBlock Name="CristalTextBlock" Text="0" Grid.Column="6"  Foreground="White" FontSize="40" FontWeight="Black" VerticalAlignment="Top" TextAlignment="Left" Margin="50,52,101,0" Height="53.2031" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Name="PointsTextBlock" Text="0" Grid.Column="5"  Foreground="White" FontSize="40" FontWeight="Black" VerticalAlignment="Top" TextAlignment="Left" Margin="59,52,187,0"/>
            <TextBlock Name="TimeNumbersTextNlock" Text="0" Grid.Column="4"  Foreground="White" FontSize="40" FontWeight="Black" VerticalAlignment="Top" TextAlignment="Left" Margin="20,52,114,0" SelectionChanged="TimeNumbersTextNlock_SelectionChanged"/>
        </Grid>

        <Canvas Name="Arena" Grid.Row="2" Margin="2,5,-2,-5" >
        </Canvas>
    </Grid>
</Page>


