Game_Project/HelpPage.xaml

<Page Width="1920" Height="1080"
    x:Class="Game_Project.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Game_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets//BG.png " />

        </Grid.Background>
        <Grid Name="Board" Margin="327,20,326,0" Width="679" Height="843">
            <Grid.RowDefinitions>
                <RowDefinition Height="349*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Assets//Window_2.png" Stretch="Fill"  />

            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" Margin="270,-13,0,0" TextWrapping="Wrap" Text="Help" VerticalAlignment="Top" Height="95" Width="152" Foreground="White" FontSize="67"/>
            <TextBlock HorizontalAlignment="Left" Margin="93,127,0,0" TextWrapping="Wrap" Text="With this button you will reach your storage where you can choose your items" VerticalAlignment="Top" FontSize="20" Foreground="#FFFBFBFB" Height="60" Width="453"/>
            <TextBlock HorizontalAlignment="Left" Margin="93,193,0,0" TextWrapping="Wrap" Text="In this button you can find items that can be bought using crystals that you will collect during the game" VerticalAlignment="Top" FontSize="20" Foreground="White" SelectionChanged="TextBlock_SelectionChanged" Height="54" Width="471"/>
            <TextBlock HorizontalAlignment="Left" Margin="93,257,0,0" TextWrapping="Wrap" Text="Here you can see the records of the best players in the game, you can get there too!" VerticalAlignment="Top" Height="56" Width="451" Foreground="White" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="93,336,0,0" TextWrapping="Wrap" Text="With this button you start playing!" VerticalAlignment="Top" Height="29" Width="327" FontSize="20" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="43,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="110" Width="609" SelectionChanged="TextBlock_SelectionChanged_1"><Run Text="With this button you start playing!"/><LineBreak/><Run Text="After you press the button, you will enter a game where you will play using the &quot;space&quot; button only, with the aim of jumping and not getting stuck in the obstacles on the way."/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="43,505,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="White" Width="585"><Run Text="On the top left side of the screen you will see this icon"/><Run Text=" "/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="43,539,0,0" TextWrapping="Wrap" Text="that shows you how many lives you have left, you start with three and after three times you get hit, you have lost!" VerticalAlignment="Top" FontSize="20" Foreground="White" Width="590"/>
            <TextBlock HorizontalAlignment="Left" Margin="43,630,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="99" Width="428"><Run Text="On the top right side of the screen you can see the time you have been playing, the points, and the crystals you have accumulated"/><Run FlowDirection="RightToLeft" Text="."/></TextBlock>
        </Grid>
        <Button Style="{StaticResource ButtonStyle1}"  Name="HomeButton"  
                FontSize="50" 
                BorderThickness="10" CornerRadius="0" Width="100" Height="100" Click="HomeButton_Click"  Margin="0,850,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.079,1.193" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.362" TranslateX="0.526" TranslateY="0.337"/>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="Assets//Menu_BTN.png"></ImageBrush>
            </Button.Background>
        </Button>

        <Image Source="/Assets/Dino/Storage.png" Margin="1189,253,662,764" />
        <Image Source="/Assets/Dino/Shop_BTN.png" Height="63" Width="63" Margin="1192,321,665,696" />
        <Image Source="/Assets/Dino/Rating_BTN.png" Height="63" Width="63" Margin="1192,385,665,628" />
        <Image Source="/Assets/Dino/Start_BTN.png" Margin="1089,457,665,575" />
        <Image Source="/Assets/HP_Icon.png" Margin="1206,636,679,409" RenderTransformOrigin="2.68,0.17" Width="35" Height="35" />
        <Image Source="/Assets/Stats_Bar.png" Margin="662,728,1060,319" />

    </Grid>


</Page>
