Game_Project/MainPage.xaml

<Page Width="1920" Height="1080"
      Loaded="Page_Loaded"
    x:Class="Game_Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Game_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Background="{TemplateBinding Background}" BackgroundSizing="{TemplateBinding BackgroundSizing}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" CornerRadius="{TemplateBinding CornerRadius}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid  Name="mygrid" RenderTransformOrigin="0.499,0.476">
        <Grid.Background>
            <ImageBrush ImageSource="Assets//Dino//startbg.jpg" />

        </Grid.Background>
        <Grid.RowDefinitions>

            <RowDefinition Height="100*">

            </RowDefinition>




            <RowDefinition Height="100*">

            </RowDefinition>
            <RowDefinition Height="67*">

            </RowDefinition>
            <RowDefinition Height="117*">

            </RowDefinition>
            <RowDefinition Height="116*">

            </RowDefinition>

        </Grid.RowDefinitions>


        <Button Style="{StaticResource ButtonStyle1}" Name="ChooseButton" Grid.Row="3"  IsEnabled="False" 
                FontSize="50" 
                BorderThickness="10" CornerRadius="0" Width="400" Height="100" Click="ChooseButton_Click"  Margin="0,143,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <Button.Background>
                <ImageBrush ImageSource="Assets//Dino//Start_BTN.png"></ImageBrush>
            </Button.Background>
        </Button>


        

        <Button Style="{StaticResource ButtonStyle1}" Name="HelpButton" 
                
                BorderThickness="10" CornerRadius="0" Width="131" Height="125" Click="HelpButton_Click" Margin="1736,0,0,0" >
            <Button.Background>
                <ImageBrush ImageSource="Assets//Dino//FAQ_BTN.png"></ImageBrush>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource ButtonStyle1}" Name="QuitButton" Grid.Row="4" VerticalAlignment="Top"
                HorizontalAlignment="Center"  
                FontSize="50" 
                BorderThickness="10" CornerRadius="0" Width="400" Height="100" Click="QuitButton_Click"  Margin="0,25,0,0" >
            <Button.Background>
                <ImageBrush ImageSource="Assets//Dino//Exit_BTN.png"></ImageBrush>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource ButtonStyle1}" Name="ShopButton" Grid.Row="3" VerticalAlignment="Top" IsEnabled="False"
                HorizontalAlignment="Right"  
                
                BorderThickness="10" CornerRadius="0" Width="131" Height="125" Click="ShopButton_Click"  Margin="0,2,1264,0" >
            <Button.Background>
                <ImageBrush ImageSource="Assets//Dino//Shop_BTN.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ButtonStyle1}" Name="AboutButton" VerticalAlignment="Top"
                HorizontalAlignment="Right"  
                 
                BorderThickness="10" CornerRadius="0" Width="131" Height="125" Click="AboutButton_Click"  Margin="0,50,1736,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.8" ScaleY="-1"/>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="Assets//Dino//Info_BTN.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ButtonStyle1}" Name="ScoreButton" Grid.Row="3" VerticalAlignment="Top" IsEnabled="False"
                HorizontalAlignment="Right"  
                
                BorderThickness="10" CornerRadius="0" Width="131" Height="125" Click="ScoreButton_Click"  Margin="0,0,554,0" >
            <Button.Background>
                <ImageBrush ImageSource="Assets//Dino//Rating_BTN.png"></ImageBrush>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource ButtonStyle1}" Name="Storage" Grid.Row="3" IsEnabled="False"  
                
                BorderThickness="10" CornerRadius="0" Width="131" Height="125" Click="StorageButton_Click" VerticalAlignment="Top" Margin="0,2,0,0" HorizontalAlignment="Center">
            <Button.Background>
                <ImageBrush ImageSource="Assets//Dino//Storage.png"></ImageBrush>
            </Button.Background>
        </Button>


        <Image Source="/Assets/Dino/Header.png" Margin="150,74,221,10" Grid.Row="1" />




    </Grid>
</Page>
