Game_Project/ShopPage.xaml

<Page Width="1920" Height="1080"
    x:Class="Game_Project.ShopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Game_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="0,-33,0,0">
        <Grid Name="Board" Margin="-4,32,-10,-2">
            <Grid.Background>
                <ImageBrush ImageSource="Assets//BG.png" Stretch="Fill"  />


            </Grid.Background>
        </Grid>
        <Grid Name="KissutIgulle" Margin="510,153,509,84" RenderTransformOrigin="0.875,0.6" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="843" Width="679">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="217*"/>
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <CompositeTransform Rotation="0.009" TranslateX="0.07" TranslateY="-0.606"/>
            </Grid.RenderTransform>
            <Grid.Background>
                <ImageBrush ImageSource="Assets//Window.png" Stretch="Fill"  />
            </Grid.Background>

            <ListView x:Name="productsListView" ItemsSource="{Binding Entries}"  Background="LightGray" Margin="63,207,57,168" Grid.ColumnSpan="2" />

            <Button Style="{StaticResource ButtonStyle1}"  Name="HomeButton" Content="" 
                FontSize="50" 
                BorderThickness="10" CornerRadius="0" Width="100" Height="100" Click="HomeButton_Click"  Margin="0,682,286,0" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.ColumnSpan="2" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-0.604"/>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="Assets//Menu_BTN.png"></ImageBrush>
                </Button.Background>
            </Button>







            <Image Source="/Assets/ShopHeader.png" Grid.ColumnSpan="2" Margin="251,-372,237,372" />







        </Grid>



    </Grid>
</Page>
