Game_Project/SignInPage.xaml

<Page Width="1920" Height="1080"
    x:Class="Game_Project.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Game_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="-27,-30,-30,-27">
        <Grid.Background>
            <ImageBrush ImageSource="Assets//Bg.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>

            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>

        </Grid.RowDefinitions>
        <Image Source="/Assets/Window.png" Margin="1159,101,190,100" Grid.RowSpan="4" Width="628.457" Height="936" />

        <Image Source="/Assets/Window.png" Margin="116,100,1183,101" Grid.RowSpan="4" />
        <Border  Margin="-12,9,1269,262" Grid.RowSpan="2">
            <TextBlock Text="Sign-in" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="60" FontFamily="Comic Sans MS" Margin="394,0,0,86" Height="117" Width="229" Foreground="White"></TextBlock>
        </Border>
        <TextBox Grid.Row="1" Name="UserNameTextBox"  PlaceholderText="Enter Your Name Please"  TextChanged="UserNameTextBox_TextChanged" FontSize="20" TextAlignment="Left" Margin="304,22,1321,160" Text=""/>



        <PasswordBox Grid.Row="1"  PasswordChanged="UserPasswordTextBox_PasswordChanged"  Name="UserPasswordTextBox" PlaceholderText="Enter Your Password Please" FontSize="20" Margin="304,193,1321,279" Grid.RowSpan="2"/>
        <Button Style="{StaticResource ButtonStyle1}" Name="LogInbtn" Foreground="Black" Content="Log-In"  FontSize="30" IsEnabled="True" Width="310" Height="83"  CornerRadius="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Grid.Row="2" Click="LogInbtn_Click"  Margin="300,195,0,0" RenderTransformOrigin="0.496,0.609">
            <Button.Background>
                <ImageBrush ImageSource="Assets//price.png"/>
            </Button.Background>
        </Button>


        <Border  Margin="1089,-5,-283,5" RenderTransformOrigin="0.664,0.54">
            <TextBlock Text="Sign-up" VerticalAlignment="Bottom" FontSize="60" FontFamily="Comic Sans MS" Margin="288,0,587,78" SelectionChanged="TextBlock_SelectionChanged" Height="96" RenderTransformOrigin="0.537,0.094" Foreground="White"/>
        </Border>
        <TextBox Grid.Row="1" Name="UserNameTextBoxSignUp"  PlaceholderText="Enter Your Name Please" TextChanged="UserNameTextBoxSignUp_TextChanged" FontSize="20" TextAlignment="Left" Margin="1279,0,248,182" >
        </TextBox>
        <TextBox Grid.Row="1" Name="LastNameTextBoxSignUp"  PlaceholderText="Enter Your Last Name Please" TextChanged="LastNameTextBoxSignUp_TextChanged" FontSize="20" TextAlignment="Left" Margin="1279,125,248,62" RenderTransformOrigin="0.529,-0.064" >
        </TextBox>
        <TextBox Grid.Row="1" Name="EmailTextBoxSignUp"  PlaceholderText="Enter Your Email Please" TextChanged="EmailTextBoxSignUp_TextChanged" FontSize="20" TextAlignment="Left" Margin="1279,235,248,225" Grid.RowSpan="2" >
        </TextBox>
        <PasswordBox Grid.Row="2"  PasswordChanged="NewPasswordTextBoxSignUp_PasswordChanged"  Name="NewPasswordTextBoxSignUp" PlaceholderText="Enter Your New Password Please" FontSize="20" Margin="1279,73,248,114"/>
        <PasswordBox Grid.Row="2"  PasswordChanged="NewPasswordTextBoxSignUp_PasswordChanged"  Name="reNewPasswordTextBoxSignUp" PlaceholderText="Enter Your  Password again please" FontSize="20" Margin="1279,187,248,0"/>
        <Button Style="{StaticResource ButtonStyle1}" x:Name="SignUpbtn" Foreground="Black" Content="Sign-Up" FontSize="30" IsEnabled="False" Width="310" Height="83" CornerRadius="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Grid.Row="3"  Margin="1318,21,0,0" Click="SignUpbtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets//price.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ButtonStyle1}"  Name="QuitButton" Content="" 
                FontSize="50" 
                BorderThickness="10" CornerRadius="0" Width="104" Height="95" Click="QuitButton_Click" FontFamily="Comic Sans MS" Margin="0,33,47,0" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.604"/>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="Assets//Close_BTN.png"></ImageBrush>
            </Button.Background>
        </Button>


    </Grid>
</Page>
