Game_Project/Storage.xaml

<Page
    x:Class="Game_Project.Storage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Game_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

   <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="0,-33,0,0">
        <Grid Name="Board" Margin="-4,32,-10,-2">
            <Grid.Background>
                <ImageBrush ImageSource="Assets//BG.png" Stretch="Fill"  />


            </Grid.Background>
        </Grid>
        <Grid Name="KissutIgulle" Margin="506,153,315,37" RenderTransformOrigin="0.875,0.6" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="843" Width="679">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="217*"/>
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <CompositeTransform Rotation="0.009" TranslateX="0.07" TranslateY="-0.606"/>
            </Grid.RenderTransform>
            <Grid.Background>
                <ImageBrush ImageSource="Assets//Window_2.png" Stretch="Fill"  />
            </Grid.Background>
            <Button Style="{StaticResource ButtonStyle1}"  Name="ChooseButton" Content="" 
                FontSize="50" 
                BorderThickness="10" CornerRadius="0" Width="120" Height="120" Click="HomeButton_Click"  Margin="0,551,275,0" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.ColumnSpan="2" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-0.604"/>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="Assets//Choose_BTN.png"></ImageBrush>
                </Button.Background>
            </Button>

            <Button Style="{StaticResource ButtonStyle1}"  Name="ForwardButton" Content="" 
                FontSize="50" 
                BorderThickness="10" CornerRadius="0" Width="137" Height="137" Click="HomeButton_Click"  Margin="0,677,35,0" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Column="1" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-0.604"/>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="Assets//Forward_BTN.png"></ImageBrush>
                </Button.Background>
            </Button>

            <Button Style="{StaticResource ButtonStyle1}"  Name="BackwardButton" Content="" 
                FontSize="50" 
                BorderThickness="10" CornerRadius="0" Width="137" Height="137" Click="HomeButton_Click"  Margin="0,677,172,0" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-0.604"/>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="Assets//Backward_BTN.png"></ImageBrush>
                </Button.Background>
            </Button>

            <Button Style="{StaticResource ButtonStyle1}" Name="ShopButton" VerticalAlignment="Top" IsEnabled="True"
                HorizontalAlignment="Right"  
                
                BorderThickness="10" CornerRadius="0" Width="258" Height="94" Click="ShopButton_Click"  Margin="0,429,21,0" Grid.Column="1" >
                <Button.Background>
                    <ImageBrush ImageSource="Assets//Table_02.png"></ImageBrush>
                </Button.Background>
            </Button>

            <Image Source="/Assets/ShopHeader.png" Margin="93,448,61,342" Grid.Column="1" />
            <Image Source="/Assets/Table_01.png" Margin="38,76,10,285" />
            <Image Source="/Assets/Dot_01.png" Margin="237,709,73,92" RenderTransformOrigin="0.637,0.244" Width="42" Height="42" />
            <Image Source="/Assets/Dot_02.png" Margin="305,694,304,79" RenderTransformOrigin="0.823,0.31" Grid.ColumnSpan="2" Width="70" Height="70" />
            <Image Source="/Assets/Dot_01.png" Margin="0,709,233,87" RenderTransformOrigin="0.637,0.244" Grid.Column="1" Height="42" Width="42" HorizontalAlignment="Right" />
            <TextBlock HorizontalAlignment="Left" Margin="234,-11,0,0"  Text="Storage" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="266" Height="100" TextWrapping="Wrap" FontSize="70" Foreground="White"/>



        </Grid>



    </Grid>
</Page>
